[{"id": 2, "title": "Complete homework", "completed": true}, {"id": 3, "title": "Go for a run", "completed": true}, {"id": 4, "title": " Finish the CLI project", "completed": true}, {"id": 5, "title": "Review the code", "completed": true}, {"id": 6, "title": "paln the project road map", "completed": true}, {"id": 7, "title": "write documentaion", "completed": false}, {"id": 8, "title": "qspiders project", "completed": true}, {"id": 9, "title": "pyspy", "completed": true}]